log4j.rootLogger = ERROR, file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = src/test/resources/logs.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
log4j.appender.file.append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout